#MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/is2?useSSL=false
#Username and password
spring.datasource.username = developer
spring.datasource.password = developer

#JPA and hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Logging configuration
#logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.level.root = INFO
#logging.level.org.springframework = INFO
#logging.level.org.hibernate = INFO
#logging.level.rs.code9 = INFO

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?